<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15505" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15501"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="GyMate_Watch_Companion" customModuleProvider="target">
                    <items>
                        <label width="1" height="0.20000000000000001" alignment="center" verticalAlignment="center" text="Rest Timer" textAlignment="center" id="sh1-Kp-fCd">
                            <fontDescription key="font" style="UICTFontTextStyleTitle2"/>
                        </label>
                        <timer width="1" height="0.40000000000000002" alignment="center" verticalAlignment="center" textAlignment="center" previewedSeconds="230" id="gCn-hT-Hr9">
                            <color key="textColor" red="1" green="0.58823529411764708" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleTitle1"/>
                            <calendarUnit key="units" minute="YES" second="YES"/>
                        </timer>
                        <button width="1" height="37" alignment="center" verticalAlignment="center" title="Skip" id="FKe-mv-kSn">
                            <color key="backgroundColor" red="0.2426791787" green="0.2497816682" blue="0.31197911499999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="skipRestPeriodWithSender:" destination="AgC-eL-Hgc" id="o4k-eb-JWw"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="btnSkipRestPeriod" destination="FKe-mv-kSn" id="D3n-GF-7lc"/>
                        <outlet property="tmrRestPeriod" destination="gCn-hT-Hr9" id="ahN-Z7-U2m"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="339"/>
        </scene>
    </scenes>
</document>
